<component name="ArtifactManager">
  <artifact type="exploded-war" name="dbanalyzer:war exploded">
    <output-path>$PROJECT_DIR$/../data-analyzer-webfront/target/dbanalyzer</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="dbanalyzer" />
        </element>
        <element id="directory" name="lib">
          <element id="archive" name="DBAnalyzerCore-1.0.jar">
            <element id="module-output" name="DBAnalyzerCore" />
          </element>
          <element id="library" level="project" name="Maven: mysql:mysql-connector-java:8.0.11" />
          <element id="library" level="project" name="Maven: com.google.protobuf:protobuf-java:2.6.0" />
          <element id="library" level="project" name="Maven: org.glassfish.jersey.containers:jersey-container-servlet-core:2.27" />
          <element id="library" level="project" name="Maven: org.glassfish.hk2.external:javax.inject:2.5.0-b42" />
          <element id="library" level="project" name="Maven: org.glassfish.jersey.core:jersey-common:2.27" />
          <element id="library" level="project" name="Maven: javax.annotation:javax.annotation-api:1.2" />
          <element id="library" level="project" name="Maven: org.glassfish.hk2:osgi-resource-locator:1.0.1" />
          <element id="library" level="project" name="Maven: org.glassfish.jersey.core:jersey-server:2.27" />
          <element id="library" level="project" name="Maven: org.glassfish.jersey.core:jersey-client:2.27" />
          <element id="library" level="project" name="Maven: org.glassfish.jersey.media:jersey-media-jaxb:2.27" />
          <element id="library" level="project" name="Maven: javax.validation:validation-api:1.1.0.Final" />
          <element id="library" level="project" name="Maven: javax.ws.rs:javax.ws.rs-api:2.1" />
          <element id="library" level="project" name="Maven: org.glassfish.jersey.inject:jersey-hk2:2.27" />
          <element id="library" level="project" name="Maven: org.glassfish.hk2:hk2-locator:2.5.0-b42" />
          <element id="library" level="project" name="Maven: org.glassfish.hk2.external:aopalliance-repackaged:2.5.0-b42" />
          <element id="library" level="project" name="Maven: org.glassfish.hk2:hk2-api:2.5.0-b42" />
          <element id="library" level="project" name="Maven: javax.inject:javax.inject:1" />
          <element id="library" level="project" name="Maven: org.glassfish.hk2:hk2-utils:2.5.0-b42" />
          <element id="library" level="project" name="Maven: org.javassist:javassist:3.22.0-CR2" />
          <element id="library" level="project" name="Maven: org.glassfish.jersey.media:jersey-media-json-binding:2.27" />
          <element id="library" level="project" name="Maven: org.glassfish:javax.json:1.1" />
          <element id="library" level="project" name="Maven: org.eclipse:yasson:1.0" />
          <element id="library" level="project" name="Maven: javax.json:javax.json-api:1.1" />
          <element id="library" level="project" name="Maven: javax.enterprise:cdi-api:2.0" />
          <element id="library" level="project" name="Maven: javax.el:javax.el-api:3.0.0" />
          <element id="library" level="project" name="Maven: javax.interceptor:javax.interceptor-api:1.2" />
          <element id="library" level="project" name="Maven: javax.json.bind:javax.json.bind-api:1.0" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-databind:2.9.5" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-core:2.9.5" />
          <element id="library" level="project" name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.9.5" />
          <element id="library" level="project" name="Maven: javax.xml.bind:jaxb-api:2.2.3" />
          <element id="library" level="project" name="Maven: javax.xml.stream:stax-api:1.0-2" />
          <element id="library" level="project" name="Maven: javax.activation:activation:1.1" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/../data-analyzer-webfront/target/dbanalyzer/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="dbanalyzer/web/Web" />
    </root>
  </artifact>
</component>